# run: conda env create --file resources/env.yml
# to update existing environment: conda env update --file resources/env.yml
name: nnrt_v2
channels:
  - pytorch
  - conda-forge
  - open3d-admin
  - pytorch3d
  - bottler
  - fvcore
  - iopath
dependencies:
  - python>=3.7
  - pip
  - trimesh
  - scipy
  - imageio
  - tensorflow
  - tensorboardx
  - pytorch
  - torchvision
  - cudatoolkit=11.0
  - torchvision
  - torchaudio
  - matplotlib
  - scikit-image
  - pybind11
  - kornia
  - cupy
  - tqdm
  - pytorch3d
  - numba
  - nvidiacub
  - fvcore
  - iopath
  - pip:
    - -r file:requirements.txt
